spring.application.name=order-service
server.port=8087

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

logging.level.web=DEBUG

#rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.function.definition=orderSupplier
spring.cloud.stream.bindings.orderSupplier-out-0.destination=order-topic

message.order.queue-name=order-topic
message.payment.queue-name=payment-topic




#docker run -d --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:management