spring.application.name=logistic-service

#rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.amqp.deserialization.trust.all=true

spring.cloud.stream.function.definition=orderConsumer
spring.cloud.stream.bindings.orderConsumer-in-0.destination=order-topic

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


delivery.api.url=https://delivery-request.free.beeceptor.com/delivery-request
delivery.api.key=açlsdfgjhaldsfkjbsdflknb


